{
  "name": "dom-table-generator",
  "version": "1.0.1",
  "description": "DOM table generator using native browser fetch and DOM api",
  "main": "index.js",
  "keywords": [
    "dom",
    "table",
    "html",
    "fetch",
    "generator",
    "render"
  ],
  "author": "Kristian Mandrup",
  "license": "ISC"
}
